<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>images/binary.png</file>
        <file>images/bold.png</file>
        <file>images/bottom.png</file>
        <file>images/camera.png</file>
        <file>images/center.png</file>
        <file>images/chooseMatrix.png</file>
        <file>images/cloud.png</file>
        <file>images/color.png</file>
        <file>images/copy.png</file>
        <file>images/csv.png</file>
        <file>images/cut.png</file>
        <file>images/DASHBOARD.png</file>
        <file>images/DBSCAN.png</file>
        <file>images/density.png</file>
        <file>images/Excel_in.png</file>
        <file>images/filter.png</file>
        <file>images/front.png</file>
        <file>images/Histogram.png</file>
        <file>images/image.png</file>
        <file>images/italic.png</file>
        <file>images/justify.png</file>
        <file>images/keda.ico</file>
        <file>images/KMeans.png</file>
        <file>images/left.png</file>
        <file>images/lock.png</file>
        <file>images/log.png</file>
        <file>images/matrix.png</file>
        <file>images/more.png</file>
        <file>images/new.png</file>
        <file>images/nihe.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/person.png</file>
        <file>images/pika.ico</file>
        <file>images/pingjie.png</file>
        <file>images/printImage.png</file>
        <file>images/printText.png</file>
        <file>images/redo.png</file>
        <file>images/reset.png</file>
        <file>images/right.png</file>
        <file>images/rotate90.png</file>
        <file>images/rotate180.png</file>
        <file>images/rotate270.png</file>
        <file>images/search.png</file>
        <file>images/star.png</file>
        <file>images/transform.png</file>
        <file>images/tree.png</file>
        <file>images/txt-1.png</file>
        <file>images/underline.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/help.png</file>
        <file>images/rotate0.png</file>
        <file>images/ic-redo.png</file>
        <file>images/ic-undo.png</file>
    </qresource>
</RCC>
