<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/bottom.png</file>
        <file>images/color.png</file>
        <file>images/front.png</file>
        <file>images/keda.ico</file>
        <file>images/left.png</file>
        <file>images/lock.png</file>
        <file>images/open.png</file>
        <file>images/redo.png</file>
        <file>images/reset.png</file>
        <file>images/right.png</file>
        <file>images/rotate270.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/rotate0.png</file>
        <file>images/ic-redo.png</file>
        <file>images/ic-undo.png</file>
        <file>images/files/add.png</file>
        <file>images/files/cloud.png</file>
        <file>images/files/copy.png</file>
        <file>images/files/CSV.png</file>
        <file>images/files/cut.png</file>
        <file>images/files/log.png</file>
        <file>images/files/new1.png</file>
        <file>images/files/new2.png</file>
        <file>images/files/paste.png</file>
        <file>images/files/search.png</file>
        <file>images/files/star.png</file>
        <file>images/files/txt.png</file>
        <file>images/algorithm/binary.png</file>
        <file>images/algorithm/chooseMatrix.png</file>
        <file>images/algorithm/DASHBOARD.png</file>
        <file>images/algorithm/DBSCAN.png</file>
        <file>images/algorithm/density.png</file>
        <file>images/algorithm/filter.png</file>
        <file>images/algorithm/help.png</file>
        <file>images/algorithm/Histogram.png</file>
        <file>images/algorithm/KMeans.png</file>
        <file>images/algorithm/matrix.png</file>
        <file>images/algorithm/more.png</file>
        <file>images/algorithm/nihe.png</file>
        <file>images/algorithm/person.png</file>
        <file>images/algorithm/pingjie.png</file>
        <file>images/algorithm/transform.png</file>
        <file>images/algorithm/tree.png</file>
        <file>images/camera.png</file>
        <file>images/rotate90.png</file>
        <file>images/rotate180.png</file>
        <file>images/files/cloud2.png</file>
        <file>images/files/pointCloud.png</file>
        <file>images/files/snapshot.png</file>
        <file>images/algorithm/extract.png</file>
        <file>images/seting.png</file>
        <file>images/coodinate.png</file>
        <file>images/grey.png</file>
        <file>images/RGB.png</file>
        <file>images/files/bgColor.png</file>
        <file>images/1.gif</file>
    </qresource>
</RCC>
