<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCLVisualizer</class>
 <widget class="QMainWindow" name="PCLVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCLVisualizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string> ColorMode</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_ColorMode">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>74</y>
             <width>234</width>
             <height>186</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Color mode</string>
           </property>
           <widget class="QRadioButton" name="radioButton_BlueRed">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>28</y>
              <width>91</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>蓝色-&gt;红色</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_GreenMagenta">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>53</y>
              <width>91</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>绿色-&gt;品红</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_WhiteRed">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>78</y>
              <width>65</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>白-&gt;红</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_GreyRed">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>103</y>
              <width>58</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>灰/红</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_Rainbow">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>128</y>
              <width>51</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>彩虹</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_others">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>153</y>
              <width>67</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>自定义</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>266</y>
             <width>197</width>
             <height>58</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_inc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_pointSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_dec">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_Axis">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>234</width>
             <height>59</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>轴向颜色变化</string>
           </property>
           <widget class="QRadioButton" name="radioButton_x">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>28</y>
              <width>32</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_y">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>30</y>
              <width>32</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_z">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>28</y>
              <width>32</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QVTKWidget" name="qvtkWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>50</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu_9">
     <property name="title">
      <string>导出为</string>
     </property>
     <addaction name="actionPCD"/>
     <addaction name="actionPLY"/>
     <addaction name="actionTXT"/>
     <addaction name="actionOBJ"/>
     <addaction name="actionSTL"/>
     <addaction name="actionPCAP"/>
    </widget>
    <addaction name="actionload_point_cloud"/>
    <addaction name="actionrecentUse"/>
    <addaction name="actionsave_point_cloud"/>
    <addaction name="menu_9"/>
    <addaction name="separator"/>
    <addaction name="actioncloseAll"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>快捷键</string>
    </property>
    <addaction name="action_P"/>
    <addaction name="actionWireFrame_Based_W"/>
    <addaction name="actionSnapshot_J"/>
    <addaction name="actionCamera_Param_C"/>
    <addaction name="actionPoint_Size"/>
    <addaction name="actionZoom_ALT"/>
    <addaction name="actionScale_Grid_G"/>
    <addaction name="actionLUT"/>
    <addaction name="actionPerspectice_O"/>
    <addaction name="actionReset_Camera_R"/>
    <addaction name="actionStereo_Mode_ALT_S"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionCoordinateSystem"/>
    <addaction name="actionInput"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>离群点移除</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="actionVelodyne_Lidar"/>
    <addaction name="actionleishen"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>滤波</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>配准</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>表面重建</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="actionmainWin"/>
    <addaction name="actionlogWin"/>
    <addaction name="actioninfoWin"/>
    <addaction name="actionfileWin"/>
    <addaction name="actioncolorWin"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_10"/>
   <addaction name="menuTools"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_2"/>
   <addaction name="menu_8"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionsettin"/>
   <addaction name="actionCameraview"/>
   <addaction name="separator"/>
   <addaction name="actionUp"/>
   <addaction name="actionBottom"/>
   <addaction name="actionFront"/>
   <addaction name="actionBack"/>
   <addaction name="actionLeft"/>
   <addaction name="actionRight"/>
   <addaction name="separator"/>
   <addaction name="actionRotate90"/>
   <addaction name="actionRotate180"/>
   <addaction name="actionRotate270"/>
   <addaction name="actionzoomOut"/>
   <addaction name="actionzoomIn"/>
   <addaction name="separator"/>
   <addaction name="actionaddCoordinate"/>
   <addaction name="actionRotate0"/>
   <addaction name="separator"/>
   <addaction name="actionResetPos"/>
   <addaction name="actionRedo"/>
   <addaction name="actionUndo"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCameraview">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/camera.png</normaloff>:/images/camera.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>相机视角</string>
   </property>
  </action>
  <action name="actionUp">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </action>
  <action name="actionBottom">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/bottom.png</normaloff>:/images/bottom.png</iconset>
   </property>
   <property name="text">
    <string>Bottom</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/front.png</normaloff>:/images/front.png</iconset>
   </property>
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/back.png</normaloff>:/images/back.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/left.png</normaloff>:/images/left.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/right.png</normaloff>:/images/right.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionload_point_cloud">
   <property name="text">
    <string>加载点云</string>
   </property>
  </action>
  <action name="actionsave_point_cloud">
   <property name="text">
    <string>保存点云</string>
   </property>
  </action>
  <action name="action_P">
   <property name="text">
    <string>Point-Based [P]</string>
   </property>
  </action>
  <action name="actionWireFrame_Based_W">
   <property name="text">
    <string>WireFrame-Based [W]</string>
   </property>
  </action>
  <action name="actionSnapshot_J">
   <property name="text">
    <string>Snapshot [J]</string>
   </property>
  </action>
  <action name="actionCamera_Param_C">
   <property name="text">
    <string>Camera Param [C]</string>
   </property>
  </action>
  <action name="actionPoint_Size">
   <property name="text">
    <string>Point Size [+/-]</string>
   </property>
  </action>
  <action name="actionZoom_ALT">
   <property name="text">
    <string>Zoom [ALT + (+/-)]</string>
   </property>
  </action>
  <action name="actionScale_Grid_G">
   <property name="text">
    <string>Scale Grid [G]</string>
   </property>
  </action>
  <action name="actionLUT">
   <property name="text">
    <string>LUT [U]</string>
   </property>
  </action>
  <action name="actionPerspectice_O">
   <property name="text">
    <string>Perspectice [O]</string>
   </property>
  </action>
  <action name="actionReset_Camera_R">
   <property name="text">
    <string>Reset Camera [R]</string>
   </property>
  </action>
  <action name="actionStereo_Mode_ALT_S">
   <property name="text">
    <string>Stereo Mode [ALT + S]</string>
   </property>
  </action>
  <action name="actionCoordinateSystem">
   <property name="text">
    <string>CoordinateSystem [OFF]</string>
   </property>
  </action>
  <action name="actionInput">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="actionVelodyne_Lidar">
   <property name="text">
    <string>Velodyne Lidar</string>
   </property>
  </action>
  <action name="actionleishen">
   <property name="text">
    <string>镭神</string>
   </property>
  </action>
  <action name="actionPCD">
   <property name="text">
    <string>PCD</string>
   </property>
  </action>
  <action name="actionPLY">
   <property name="text">
    <string>PLY</string>
   </property>
  </action>
  <action name="actionTXT">
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="actionOBJ">
   <property name="text">
    <string>OBJ</string>
   </property>
  </action>
  <action name="actionSTL">
   <property name="text">
    <string>STL</string>
   </property>
  </action>
  <action name="actionPCAP">
   <property name="text">
    <string>PCAP</string>
   </property>
  </action>
  <action name="actionRotate0">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/rotate0.png</normaloff>:/images/rotate0.png</iconset>
   </property>
   <property name="text">
    <string>Rotate0</string>
   </property>
   <property name="toolTip">
    <string>旋转</string>
   </property>
  </action>
  <action name="actionRotate90">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/rotate90.png</normaloff>:/images/rotate90.png</iconset>
   </property>
   <property name="text">
    <string>Rotate90</string>
   </property>
   <property name="toolTip">
    <string>旋转90度</string>
   </property>
  </action>
  <action name="actionRotate180">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/rotate180.png</normaloff>:/images/rotate180.png</iconset>
   </property>
   <property name="text">
    <string>Rotate180</string>
   </property>
   <property name="toolTip">
    <string>旋转180度</string>
   </property>
  </action>
  <action name="actionRotate270">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/rotate270.png</normaloff>:/images/rotate270.png</iconset>
   </property>
   <property name="text">
    <string>Rotate270</string>
   </property>
   <property name="toolTip">
    <string>旋转270度</string>
   </property>
  </action>
  <action name="actionzoomIn">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/zoomout.png</normaloff>:/images/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>zoomIn</string>
   </property>
   <property name="toolTip">
    <string>缩小</string>
   </property>
  </action>
  <action name="actionzoomOut">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/zoomin.png</normaloff>:/images/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>zoomOut</string>
   </property>
   <property name="toolTip">
    <string>放大</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/redo.png</normaloff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>重做</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
  </action>
  <action name="actionResetPos">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
   </property>
   <property name="text">
    <string>ResetPos</string>
   </property>
   <property name="toolTip">
    <string>重置位置</string>
   </property>
  </action>
  <action name="actionsettin">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/seting.png</normaloff>:/images/seting.png</iconset>
   </property>
   <property name="text">
    <string>settin</string>
   </property>
   <property name="toolTip">
    <string>系统设置</string>
   </property>
  </action>
  <action name="actionmainWin">
   <property name="text">
    <string>主窗口</string>
   </property>
  </action>
  <action name="actionlogWin">
   <property name="text">
    <string>控制台窗口</string>
   </property>
  </action>
  <action name="actioninfoWin">
   <property name="text">
    <string>点云信息窗口</string>
   </property>
  </action>
  <action name="actionfileWin">
   <property name="text">
    <string>文件信息窗口</string>
   </property>
  </action>
  <action name="actionrecentUse">
   <property name="text">
    <string>最近使用文件</string>
   </property>
  </action>
  <action name="actioncloseAll">
   <property name="text">
    <string>关闭所有</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>退出程序</string>
   </property>
  </action>
  <action name="actionaddCoordinate">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/coodinate.png</normaloff>:/images/coodinate.png</iconset>
   </property>
   <property name="text">
    <string>addCoordinate</string>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;添加坐标轴&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actioncolorWin">
   <property name="text">
    <string>属性控制窗口</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
